
<!-- 
    Esam Jaafar
    201751810
    Assignment 03 
    Q1
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow Box</title>

    <!-- Vertex Shader -->
    <script id="vertex-shader" type="x-shader/x-vertex">
        attribute  vec4 vPosition;
        attribute  vec4 vColor;
        varying vec4 fColor;
        
        uniform mat4 modelView;
        uniform mat4 projection;
        
        void main() 
        {
            gl_Position = projection * modelView * vPosition;
            fColor = vColor;
        } 
    </script>

     <!-- Fragment Shader -->
    <script id="fragment-shader" type="x-shader/x-fragment">
        precision mediump float;
        
        varying vec4 fColor;
        
        void
        main()
        {
            gl_FragColor = fColor;
        }
    </script>

    <script type="text/javascript" src="../Common/webgl-utils.js"></script>
    <script type="text/javascript" src="../Common/initShaders.js"></script>
    <script type="text/javascript" src="../Common/MV.js"></script>
    <script type="text/javascript" src="shadowBox.js"></script>

    <!-- Styling -->
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .user-tips {
            position: absolute;
            right: 10px;
            top: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
            background-color: white;
        }

        .user-tips h3 {
            margin-top: 0;
        }

        .user-tip {
            margin-bottom: 5px;
            font-style: italic;
        }
    </style>
</head>

<body>
    <canvas id="gl-canvas" width="512"" height=" 512">
        Oops ... your browser doesn't support the HTML5 canvas element
    </canvas>
    <!-- User Tips -->
    <div class="user-tips">
        <h3>User Tips:</h3>
        <div class="user-tip">Use 1 or 2 to move on X-axis</div>
        <div class="user-tip">Use 3 or 4 to move on Y-axis</div>
        <div class="user-tip">Use 5 or 6 to move on Z-axis</div>
    </div>

</body>


</html>